<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<head>
  <title> Digital Grave 1 </title>
  <style>
    body {
      background-image: url("clouds.gif");
      height: 100vh;
      background-attachment: fixed;
      background-position: center;
      background-size: 200px;
      cursor: url('cursor.gif'),auto;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    div{
  dispaly: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
    h1 {
      color: #FFFFFF;
      font-family: 'Great Vibes', cursive;
      font-size: 30pt;
      text-align: center;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .center2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 12.5%;
      opacity: 0.7;
    }
    .container{
      position: relative;
      text-align: center;
    }
    .textblock{
      position: absolute;
      bottom: 400px;
      right: 140px;
      color: black;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 25pt;
      font-family: 'EB Garamond', serif;
    }
    .imageblock{
      position: absolute;
      bottom: 260px;
      right: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .center3 {
      width: 20%;
    }

  </style>
</head>
<body>
  <div class="container">
  <img class="center" src="thegrave.png" alt="virtual grave stone">
  <div class="textblock"> RIP<br>Goo-Goo <br> Web-Kinz <br> 12-22-2007 - 9/29/2019<br> Rest easy... duck?... platypus?... what ever the fuck you were. </div>
  </div>
  <div class="imageblock">  <img class="center3" src="plat.png" alt="webkinz platypus"/> </div>
  <img  align="left" src="flowers_144.gif"/>
  <img  align="right" src="flowers_144.gif"/>

  <h1> This many people have payed respect </h1>

<img class="center2" src="https://hitwebcounter.com/counter/counter.php?page=7722846&style=0020&nbdigits=4&type=ip&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a>


</body>

</html>
