<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<head>
  <title> Digital Pet Cemetary </title>

  <style>
    p
    {
      color: #FFFFFF;
      font-family: 'Roboto', sans-serif;
      font-size: 25pt;
      text-align: center;

    }

    main {
      border-style: inset;
      height: 400px;
      width: 60%;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
      border-width: 15px;
      background: rgba(255,255,255,0.2);
      backdrop-filter: blur(8px);
      height:80vh;
      width: 50%;
    }
    buttondiv {

      height: 100px;
      width: 60%;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
      border-width: 15px;

    }
    buttondiv2 {
      height: 100px;
      width: 60%;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
      border-width: 15px;

    }

    top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    body {
      background-image: url("clouds.gif");
      height: 100%;
      background-attachment: fixed;
      background-position: center;
      background-size: 200px;
      cursor: url('cursor.gif'),auto;
    }

    h1 {
      color: #FFFFFF;
      font-family: 'Great Vibes', cursive;
      font-size: 65pt;
      text-align: center;
    }

    #cloud1 {
      width: 400px;
      height: 175px;
    }

    #cloud2 {
      width: 400px;
      height: 200px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    #grave{
      width: 300px;
      height: 300px;
    }
    #cow{
      width: 300px;
      height: 300px;
    }
    #bit{
      width: 300px;
      height: 300px;
    }
  .button {
    font-family: 'Great Vibes', cursive;
    display: inline-block;
    padding: 25px 35px;
    font-size: 34px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #0080ff,0.2;
    border-style: inset;
    border-radius: 15px;
    box-shadow: 0 9px #999;
          }

  .button:hover {background-color: #003cff}

  .button:active {
   background-color: ##003cff;
   box-shadow: 0 5px #666;
   transform: translateY(4px);
}
  </style>
</head>

<body>
  <top>
    <img id="cloud1" src="petcloud1.png" alt="cloud with virtual characters looking down">
    <h1> Digital Pet Cemetary </h1>
    <img id="cloud2" src="petcloud2.png" alt="cloud with virtual characters looking down">
  </top>
  <img class="center" src="Flowers.gif" alt="flower devider">
  <img id="grave"  align="left" src="grave3.gif"/>
  <img id="grave"   align="right" src="grave3.gif"/>

  <main>
    <p>
      Welcome to the Digital Pet Cemetary, where we lay our beloved digital pets, avatars and personas to rest.
      Finally be at peace with those you have lost, being able to lay them to rest is cyber space.
      No more need to feel guilt over forgotten passwords, accounts and data long deleted. At the
      Digital Pet Cemetary we provide a place for people to not only mourn the dead, but allow
      a part of them to exist long into the future. We accepts all types of digital entities and
      provide users with a unique web address to which they can visit and honor their late digital companions.
      Visitors are welcome to visit individual grave-sites to pay respect as well as browse through these
      sites at random.
    </p>
  </main>

  <img class="center" src="Flowers.gif" alt="flower devider">
  <img id="bit" align="left" src="bitmoji.png"/>
  <img id="cow" align="right" src="angelcow.png"/>
  <buttondiv>
<a href="form.html"  <button class="button">Create Grave-site</button> </a>
  </buttondiv>
  <buttondiv2>
<a href="grave1.html"  <button class="button">Visit Grave-site</button></a>
  </buttondiv2>
</body>

</html>
